# syntax=docker/dockerfile:1.4   # enables BuildKit ‘ARG --platform’ features

########## 1️⃣  Build stage ##########
ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM node:20-alpine AS builder
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json .
# reproducible install without devDeps&#8203;:contentReference[oaicite:5]{index=5}
RUN npm ci --omit=dev
COPY . .
# creates .next/ bundle
RUN npm run build

########## 2️⃣  Runtime stage ##########
ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# silence analytics
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/.next      ./.next
COPY --from=builder /app/public     ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
# 👉 If you enable `output: "standalone"` in next.config.js you can skip node_modules for an even slimmer image.&#8203;:contentReference[oaicite:6]{index=6}

EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]
