# syntax=docker/dockerfile:1.4

################  deps stage (cached)  ################
FROM --platform=linux/arm64 node:20-alpine AS deps
WORKDIR /app

# Copy only manifests → layer is rebuilt **only** when these change
COPY package*.json ./
RUN npm ci --omit=dev

################  build stage (quick)  ################
FROM deps AS build
WORKDIR /app

COPY tailwind.config.js postcss.config.js ./
COPY . .
RUN npm run build

################  runtime stage (tiny)  ################
FROM --platform=linux/arm64 node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=build /app/.next            ./.next
COPY --from=build /app/public           ./public
COPY --from=deps  /app/node_modules     ./node_modules
COPY --from=build /app/package.json     ./package.json

EXPOSE 3000
CMD ["npm","run","start"]
